# 2023-05-otus-spring-Ars

./: README.md  pom.xml
homework-01/: pom.xml
homework-01/src/main/java/edu/nur/: Main.java
homework-01/src/main/java/edu/nur/app/: QuizApp.java
homework-01/src/main/java/edu/nur/dao/: QuestionDao.java  QuestionDaoCsv.java  QuestionDaoCsvImpl.java
homework-01/src/main/java/edu/nur/domain/: Answer.java  Question.java
homework-01/src/main/java/edu/nur/exception/: CsvReaderException.java  ReaderException.java
homework-01/src/main/java/edu/nur/io/: CsvReader.java  OutputServiceStream.java  Printer.java  PrinterSystemOutImpl.java  QuestionPrinter.java  QuestionPrinterImpl.java  Reader.java
homework-01/src/main/java/edu/nur/model/: Answer.java  Question.java
homework-01/src/main/java/edu/nur/service/: QuestionService.java  QuestionServiceImpl.java
homework-01/src/main/java/edu/nur/util/: CsvReader.java  QuestionConverter.java  QuestionConverterCsv.java  QuestionConverterCsvImpl.java
homework-01/src/main/resources/: quiz.csv  spring-context.xml
homework-01/src/test/java/edu/nur/dao/: QuestionDaoCsvImplTest.java  QuestionDaoCsvTest.java
homework-01/src/test/java/edu/nur/io/: CsvReaderTest.java
homework-01/src/test/java/edu/nur/model/: AnswerTest.java  QuestionTest.java
homework-01/src/test/java/edu/nur/util/: QuestionConverterCsvImplTest.java  QuestionConverterCsvTest.java
homework-01/src/test/resources/: quiz_test.csv
homework-02/: pom.xml
homework-02/src/main/java/edu/nur/: Main.java
homework-02/src/main/java/edu/nur/config/: AppConfig.java  DaoConfig.java  ServiceConfig.java
homework-02/src/main/java/edu/nur/dao/: QuestionDaoCsv.java
homework-02/src/main/java/edu/nur/exception/: InputException.java  QuestionDaoException.java
homework-02/src/main/java/edu/nur/io/: CsvReader.java  InputOutputService.java  InputOutputServiceImpl.java  InputService.java  InputServiceStream.java  OutputService.java  QuestionPrinter.java  QuestionPrinterImpl.java
homework-02/src/main/java/edu/nur/model/: QuizResults.java  Student.java
homework-02/src/main/java/edu/nur/service/: QuestionServiceImpl.java  QuizResultsService.java  QuizResultsServiceImpl.java  QuizRunner.java
homework-02/src/main/java/edu/nur/util/: InputValidator.java  QuestionConverterCsv.java
homework-02/src/main/resources/: quiz-config.properties  quiz.csv  spring-context.xml
homework-02/src/test/java/edu/nur/dao/: QuestionDaoCsvTest.java
homework-03/: Readme.md  homework_03.txt  pom.xml
homework-03/src/main/resources/: application.yml  quiz.csv
homework-03/src/main/resources/i18n/: Language_ce.properties  Language_en.properties  Language_ru.properties
homework-03/src/test/resources/: application.yml
homework-03/src/test/resources/i18n/: Language.properties  Language_ce.properties
homework-04/: Readme.md  pom.xml
homework-04/src/main/resources/: application.yml  banner.txt  quiz_ce.csv  quiz_ru.csv
homework-04/src/main/resources/i18n/: Language.properties  Language_ce.properties  Language_en.properties  Language_ru.properties
homework-04/src/test/resources/: application.yml  quiz_test_en.csv
homework-04/src/test/resources/i18n/: Language_ce.properties  Language_en.properties  Language_ru.properties
homework-05/: Readme.md  pom.xml
homework-05/src/main/resources/: application.yml  data.sql  schema.sql
homework-05/src/test/resources/: application.yml
homework-06/: Readme.md  pom.xml
homework-06/src/main/java/edu/nur/homework06/: Homework06Application.java
homework-06/src/main/java/edu/nur/homework06/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookAuthorRelation.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework-06/src/main/java/edu/nur/homework06/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
homework-06/src/main/java/edu/nur/homework06/exception/: AuthorInputException.java  BookInputException.java  CommentInputException.java  GenreInputException.java
homework-06/src/main/java/edu/nur/homework06/model/: Author.java  Book.java  Comment.java  Genre.java
homework-06/src/main/java/edu/nur/homework06/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
homework-06/src/main/java/edu/nur/homework06/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework-06/src/main/java/edu/nur/homework06/service/converter/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
homework-06/src/main/java/edu/nur/homework06/service/validator/: AuthorInputValidator.java  BookInputValidator.java  CommentInputValidator.java  GenreInputValidator.java
homework-06/src/main/java/edu/nur/homework06/util/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
homework-06/src/main/resources/: data.sql  schema.sql
homework-06/src/test/java/edu/nur/homework06/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
homework-06/src/test/java/edu/nur/homework06/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework-06/src/test/java/edu/nur/homework06/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
homework-06/src/test/resources/: application.yml  test-data.sql
homework-07/: Readme.md  pom.xml
homework-07/src/main/resources/: application.yml
homework-09/: README.md  pom.xml
homework-09/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
homework-09/src/main/resources/db/: data.sql  schema.sql
homework-09/src/main/resources/templates/: author_edit.html  author_list.html  book_edit.html  book_list.html  genre_edit.html  genre_list.html  index.html
(+190 files in other folders)
